.container {
    position: relative;  
    display: flex;
    flex-direction: column;
    

    .title {
        position: sticky;
        top: 0;
        height: min(60dvh, 100em);
        margin: 0  auto;
        display: flex;
        align-items: center;
        padding-top: calc(clamp(5em, 21vw, 12em) * 1.66);
        padding-bottom: calc(clamp(5em, 21vw, 12em) * .83);
        text-transform: uppercase;
  
        h2 {
           font-size: 28vw;
           line-height: 40vw;
           
        }
    }

    .imageContainer {
        position: sticky;
        top: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background-color: lightgray;

        .imageElement {
            position: relative;
            width: 100%;
            height: 100%;
            
            img {
                object-fit: cover; 
            }
        }

    }

    .textContainer {
        padding: calc(var(--section-padding));
        display: grid;
        grid-template-columns: auto 1fr;
        background: var(--color-dark);
        z-index: 1;

        .details {
            display: flex;
            flex-direction: column;
            gap: var(--gap-padding);

            .box {
                display: flex;
                flex-direction: column;
    
                h4 {
                    font-size: clamp(1rem, 2vw, 1.4rem);
                    opacity: .5;
                    text-transform: uppercase;
                    line-height: 1.6;
                }
                
                p {
                    font-size: clamp(1.1rem, 2.4vw, 2rem);
                }

                a{
                    font-size: calc(clamp(1.1rem, 2.4vw, 2rem) * 1.2);
                    text-decoration: none;
                    color: white;
                    // text-transform: uppercase;
                    opacity: .5;
                }
                
            }
        }

        .description {
            padding-left: calc(var(--section-padding) * 2);
            p {
                display: block;
                line-height: 1.6;
                font-size: 3.6rem;
                word-break: break-word;
                max-width: calc(clamp(1.5rem, 1.8vw, 2.8rem) * 30);        
            }

        }
    }
}

@media screen and (max-width: 1024px) {
    .container {
        .textContainer {       
            .description {
                padding-left: calc(var(--section-padding));
                p {
                    font-size: 2.8rem;              
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .container {
        .textContainer {
            grid-template-columns: 1fr;
            gap: var(--section-padding);

            .description {
                padding-left: 0;

                p {
                    font-size: clamp(1.5rem, 1.8vw, 2.8rem);
                    max-width: 100%;  
                }
            }
        }
    }
}

