.container {
    position: relative;
    background-color: var(--color-dark);
    padding: var(--section-padding);
    color: var(--color-white);
    display: grid;
    grid-template-columns: auto auto; 
    gap: calc(clamp(5em, 21vw, 12em) * 0.4);

    .imageContainer {        
        position: relative;
        height: 80%;
        align-self: center;
        overflow: hidden;
        
        .image {
            height: 100%;

            img {
                height: 100%;
                width: 100%;
            }
        }
    }

    .textContent {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        
        .box {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;

            h4 {
                font-size: clamp(0.8rem, 2vw, 1.4rem);
                opacity: .5;
                text-transform: uppercase;
            }
        
            p {
                display: block;
                line-height: 1.3;
                font-size: clamp(1.5rem, 1.8vw, 2.8rem);
                max-width: clamp(300px,24vw, 480px);
                word-break: break-word;
                max-width: calc(clamp(1.5rem, 1.8vw, 2.8rem) * 20);
        
            }

            .tech {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                span {
                    font-size: clamp(1rem, 2.4vw, 1.6rem);
                }

            }
        }
        
    }

}

@media screen and (max-width: 768px) {
    .container {
        gap: 0;
        
        .imageContainer {
            display: none;
        }

        .textContent {
            justify-self: end;
        }
    }

}